# bom-migrate

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
bom-migrate-cli/: pom.xml
bom-migrate-cli/src/main/java/dev/jka/bommigrate/cli/: BomMigrateCommand.java  CandidateReviewWizard.java  DiscoverCommand.java  DiscoveryReportFormatter.java  GitHubPrService.java  MigrateCommand.java  ModuleDefinitionWizard.java  ReportFormatter.java
bom-migrate-cli/src/test/java/dev/jka/bommigrate/cli/: CandidateReviewWizardTest.java  ModuleDefinitionWizardTest.java
bom-migrate-core/: pom.xml
bom-migrate-core/src/main/java/dev/jka/bommigrate/core/discovery/: BomCandidate.java  BomGenerationPlan.java  BomGenerator.java  BomModule.java  BomModuleAssignment.java  CandidateScorer.java  ConflictSeverity.java  CoordinateSuggester.java  DependencyFrequencyAnalyser.java  DiscoveryReport.java  ScanMetadata.java  VersionFormat.java
bom-migrate-core/src/main/java/dev/jka/bommigrate/core/migrator/: BomImportInserter.java  ParentPomInserter.java  PluginVersionLineLocator.java  PomAnalyzer.java  PomDiff.java  PomWriter.java  VersionLineLocator.java
bom-migrate-core/src/main/java/dev/jka/bommigrate/core/model/: DependencyManagementMap.java  MigrationAction.java  MigrationCandidate.java  MigrationReport.java  PomModelReader.java  ResolvedDependency.java
bom-migrate-core/src/main/java/dev/jka/bommigrate/core/resolver/: BomResolver.java  DefaultBomResolver.java  PropertyInterpolator.java  ServiceBomMatcher.java
bom-migrate-core/src/test/java/dev/jka/bommigrate/core/discovery/: BomGeneratorTest.java  CandidateScorerTest.java  CoordinateSuggesterTest.java  DependencyFrequencyAnalyserTest.java
bom-migrate-core/src/test/java/dev/jka/bommigrate/core/integration/: EndToEndMigrationTest.java
bom-migrate-core/src/test/java/dev/jka/bommigrate/core/migrator/: BomImportInserterTest.java  PomAnalyzerTest.java  PomDiffTest.java  PomWriterTest.java  VersionLineLocatorTest.java
bom-migrate-core/src/test/java/dev/jka/bommigrate/core/model/: DependencyManagementMapTest.java  ResolvedDependencyTest.java
bom-migrate-core/src/test/java/dev/jka/bommigrate/core/resolver/: DefaultBomResolverTest.java  PropertyInterpolatorTest.java  ServiceBomMatcherTest.java
bom-migrate-core/src/test/resources/fixtures/bom/: bom-importing-bom.xml  bom-with-properties.xml  simple-bom.xml
bom-migrate-core/src/test/resources/fixtures/bom/multi-module/: pom.xml
bom-migrate-core/src/test/resources/fixtures/bom/multi-module/child-bom-a/: pom.xml
bom-migrate-core/src/test/resources/fixtures/bom/multi-module/child-bom-b/: pom.xml
bom-migrate-core/src/test/resources/fixtures/discovery/: service-with-plugins.xml
bom-migrate-core/src/test/resources/fixtures/discovery/services/: service-a.xml  service-b.xml  service-c.xml
bom-migrate-core/src/test/resources/fixtures/expected/: service-with-property-versions-migrated.xml  service-with-shared-property-migrated.xml  simple-service-pom-migrated.xml
bom-migrate-core/src/test/resources/fixtures/multi-bom/: service-imports-backend-only.xml  service-imports-both.xml  service-imports-parent.xml
bom-migrate-core/src/test/resources/fixtures/multi-bom/generated-bom/: pom.xml
bom-migrate-core/src/test/resources/fixtures/multi-bom/generated-bom/backend/: pom.xml
bom-migrate-core/src/test/resources/fixtures/multi-bom/generated-bom/misc/: pom.xml
bom-migrate-github/: pom.xml
bom-migrate-github/src/main/java/dev/jka/bommigrate/github/: ClonedRepo.java  GitHubOrgFetcher.java  OrgScanResult.java  OrgScanner.java  RepoCloner.java  RepoFilter.java
bom-migrate-github/src/test/java/dev/jka/bommigrate/github/: OrgScannerPomDiscoveryTest.java  RepoClonerTest.java  RepoFilterTest.java
bom-migrate-web/: pom.xml
bom-migrate-web/src/main/java/dev/jka/bommigrate/web/: BomMigrateWebApplication.java  WebServerLauncher.java
bom-migrate-web/src/main/java/dev/jka/bommigrate/web/controller/: BomController.java  DiscoveryController.java  MigrationController.java  ScanUploadController.java
bom-migrate-web/src/main/java/dev/jka/bommigrate/web/dto/: DiffLine.java  FlaggedDependency.java  MigrationPreviewResponse.java  ServicePreview.java  VersionChange.java
bom-migrate-web/src/main/java/dev/jka/bommigrate/web/service/: DiscoverySessionService.java  MigrationPreviewService.java  StalePreviewException.java
bom-migrate-web/src/main/resources/: application.properties
bom-migrate-web/src/main/resources/static/: index.html
bom-migrate-web/src/main/resources/static/assets/: app.css  app.js
bom-migrate-web/src/test/java/dev/jka/bommigrate/web/: DiscoveryControllerTest.java  MigrationControllerTest.java  ScanUploadControllerTest.java
